# mybatisTest

./: .classpath  .gitignore  .project  README.md  pom.xml
properties/: config.properties
sql/: imybatis.sql
src/main/java/com/jason/adaptor/: Adaptor.java
src/main/java/com/jason/annotation/: Action.java  Command.java  RequestParam.java
src/main/java/com/jason/base/: BaseAction.java
src/main/java/com/jason/client/: TcpClient.java
src/main/java/com/jason/common/: Configuration.java  Constants.java  MyDailyRollingFileAppender.java  PARSE_TYPE.java  RequestParamAdaptor.java  ServerConstants.java  SymbolConstants.java
src/main/java/com/jason/common/config/: ServletConfig.java
src/main/java/com/jason/common/dto/: UserDto.java
src/main/java/com/jason/common/enums/: State.java
src/main/java/com/jason/controller/: BaseController.java
src/main/java/com/jason/customer/: ControllableService.java  CustomApplication.java  InitManager.java  InvocationInitManager.java  TestMain.java
src/main/java/com/jason/dao/base/: MyBatisRepository.java
src/main/java/com/jason/framework/common/: Configuration.java  Constants.java  MyDailyRollingFileAppender.java  PARSE_TYPE.java  ServerConstants.java  SymbolConstants.java
src/main/java/com/jason/framework/common/config/: ServletConfig.java
src/main/java/com/jason/framework/common/dto/: UserDto.java
src/main/java/com/jason/framework/common/enums/: State.java
src/main/java/com/jason/framework/common/json/: JsonBuilder.java  JsonDocument.java
src/main/java/com/jason/framework/json/: JsonBuilder.java  JsonDocument.java
src/main/java/com/jason/framework/netty/adaptor/: Adaptor.java  RequestAdaptor.java  RequestParamAdaptor.java  ResponseAdaptor.java
src/main/java/com/jason/framework/netty/annotation/: Action.java  Command.java  RequestParam.java
src/main/java/com/jason/framework/netty/decode/: MessageDecoder.java
src/main/java/com/jason/framework/netty/handler/http/: HttpServletChannelHandler.java
src/main/java/com/jason/framework/netty/handler/tcp/: TcpServletChannelHandler.java
src/main/java/com/jason/framework/netty/interceptor/: Interceptor.java
src/main/java/com/jason/framework/netty/interceptor/impl/: AuthInterception.java  ExceptionInterception.java
src/main/java/com/jason/framework/netty/invocate/: ActionInvocation.java  InvocationFactory.java
src/main/java/com/jason/framework/netty/protocol/: RequestMessage.java
src/main/java/com/jason/framework/netty/server/: MyServer.java
src/main/java/com/jason/framework/netty/servlet/: Request.java  Response.java  Result.java
src/main/java/com/jason/framework/netty/servlet/http/: HttpRequest.java  HttpRespone.java  HttpServerHandler.java
src/main/java/com/jason/framework/netty/servlet/tcp/: TcpPush.java  TcpRequest.java  TcpResponse.java  TcpServerHandler.java
src/main/java/com/jason/framework/netty/servlet/ws/: WebSocketRequest.java  WebSocketResponse.java  WebSocketServerHandler.java
src/main/java/com/jason/framework/session/: Push.java  ServerProtocol.java  Session.java  SessionManager.java
src/main/java/com/jason/framework/session/event/: SessionAttributeEvent.java  SessionEvent.java
src/main/java/com/jason/framework/session/listener/: SessionAttributeListener.java  SessionListener.java
src/main/java/com/jason/invocate/: ActionInvocation.java  InvocationFactory.java
src/main/java/com/jason/log4jDemo/: Log4jTest.java
src/main/java/com/jason/mvc/view/: ByteResult.java  Result.java  ResultState.java
src/main/java/com/jason/mybatis/: MyBatisRepository.java
src/main/java/com/jason/mybatis/annotation/: MyBatisRepository.java
src/main/java/com/jason/mybatisTest/: App.java
src/main/java/com/jason/netty/: AppConfig.java  DispatcherServletChannelInitializer.java  MessageDecoder.java  MyServer.java  ServletNettyHandler.java  TcpChannnelHandlerInit.java
src/main/java/com/jason/netty/http/: HttpServletChannelHandler.java
src/main/java/com/jason/netty/tcp/: TcpServletChannelHandler.java
src/main/java/com/jason/request/: RequestMessage.java
src/main/java/com/jason/servlet/: Request.java  Response.java  Result.java
src/main/java/com/jason/servlet/http/: HttpRequest.java  HttpRespone.java  HttpServerHandler.java
src/main/java/com/jason/servlet/tcp/: TcpPush.java  TcpRequest.java  TcpResponse.java  TcpServerHandler.java
src/main/java/com/jason/servlet/ws/: WebSocketRequest.java  WebSocketResponse.java  WebSocketServerHandler.java  WebSocketTextResponse.java
src/main/java/com/jason/session/: Push.java  ServerProtocol.java  Session.java  SessionManager.java
src/main/java/com/jason/session/event/: SessionAttributeEvent.java  SessionEvent.java
src/main/java/com/jason/session/listener/: SessionAttributeListener.java  SessionListener.java
src/main/java/com/jason/system/action/: HeartBeatAction.java
src/main/java/com/jason/user/action/: UserAction.java  UserActionImpl.java
src/main/java/com/jason/user/dao/: UserDao.java
src/main/java/com/jason/user/dto/: User.java
src/main/java/com/jason/user/service/: IUserService.java  UserService.java
src/main/java/com/jason/util/: AnnotationUtils.java  HttpUtil.java  RequestUtil.java  ResultUtil.java  ScanUtils.java  Tuple.java  Utils.java  WebUtils.java  WrapperUtil.java
src/main/java/com/jason/util/stl/: Tuple.java
src/main/resource/: client.html  client2.html  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resource/com/jason/user/dao/: UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: user.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
src/test/java/com/jason/mybatisTest/: AppTest.java
src/test/java/com/jason/mybatisTest/daoTest/: UserDaoTest.java
