log4j.rootLogger = debug,stdout,appender1,appender2

# \u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.TTCCLayout

#\u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6
log4j.appender.appender1 = org.apache.log4j.DailyRollingFileAppender
#\u8f93\u51fa\u65e5\u5fd7\u6587\u4ef6\u4f4d\u7f6e
log4j.appender.appender1.File = logs/log.log
#\u4ee5\u8ffd\u52a0\u7684\u65b9\u5f0f\u6dfb\u52a0
log4j.appender.appender1.Append = true
#\u8f93\u51fa\u6743\u91cd\u4e0d\u5927\u4e8eDEBUG\u7684\u65e5\u5fd7
log4j.appender.appender1.Threshold = DEBUG
log4j.appender.appender1.layout = org.apache.log4j.TTCCLayout

#\u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6
log4j.appender.appender2 = org.apache.log4j.DailyRollingFileAppender
#\u8f93\u51fa\u65e5\u5fd7\u6587\u4ef6\u4f4d\u7f6e
log4j.appender.appender2.File = logs/error.log
#\u4ee5\u8ffd\u52a0\u7684\u65b9\u5f0f\u6dfb\u52a0
log4j.appender.appender2.Append = true
#\u53ea\u8f93\u51fa\u6743\u91cd\u4e0d\u5927\u4e8eERROR\u65e5\u5fd7
log4j.appender.appender2.Threshold = ERROR
log4j.appender.appender2.layout = org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern =  %d %p %l - %m %n


#\u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6
log4j.appender.dayreport = com.jason.common.MyDailyRollingFileAppender
log4j.appender.dayreport.File = logs/dayreport
log4j.appender.dayreport.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.dayreport.Append = true
log4j.appender.dayreport.layout = org.apache.log4j.PatternLayout
log4j.appender.dayreport.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}#%m%n
log4j.appender.dayreport.encoding = UTF-8

#false\u8868\u793a\u4e0d\u7ee7\u627f\u7236\u7c7b\u7684\u8f93\u51fa
log4j.additivity.com.jason.dayreport = false


log4j.logger.com.jason.dayreport = INFO,dayreport

